-- import: arpita-jaiswal.github.io/vivekanand-hi/lib

-- string title: धर्म संसद में संबोधन

-- string author: स्वामी विवेकानंद

-- string sidebar-title: विषय

-- string quote-text: उठो, जागो और तब तक मत रुको जब तक लक्ष्य प्राप्त न हो जाए

-- lib.toc-item list toc:

-- toc:
$processor$: toc

- index.html
  परिचय
- response-to-welcome/
  स्वागत का जवाब
- why-we-disagree/
  हम असहमत क्यों हैं
- paper-on-hinduism/
  हिंदू धर्म पर पेपर
- religion-not-the-crying-need-of-india/
  धर्म भारत की जरूरत नहीं
- buddhism-the-fulfilment-of-hinduism/
  बौद्ध धर्म, हिंदू धर्म की पूर्ति
- address-at-the-final-session/
  अंतिम सत्र में संबोधन


