-- import: arpita-jaiswal.github.io/vivekanand-hi/lib

-- string title: धर्म संसद में संबोधन

-- string author: स्वामी विवेकानंद

-- string sidebar-title: विषय

-- string quote-text: उठो, जागो और तब तक मत रुको जब तक लक्ष्य प्राप्त न हो जाए

-- lib.toc-item list toc:

-- toc:
$processor$: toc

- परिचय: index.html
- स्वागत का जवाब: response-to-welcome/
- हम असहमत क्यों हैं: why-we-disagree/
- हिंदू धर्म पर पेपर: paper-on-hinduism/
- धर्म भारत की जरूरत नहीं: religion-not-the-crying-need-of-india/
- बौद्ध धर्म, हिंदू धर्म की पूर्ति: buddhism-the-fulfilment-of-hinduism/
- अंतिम सत्र में संबोधन: address-at-the-final-session/


