-- import: arpita-jaiswal.github.io/vivekanand-hi/common-component as cc
-- import: arpita-jaiswal.github.io/vivekanand-hi/lib

-- cc.page:

-- lib.h0: स्वागत का जवाब (11 सितंबर 1893)

अमेरिका की बहनों और भाइयों,

आपने हमें जो गर्मजोशी और सौहार्दपूर्ण स्‍वागत किया है, उसके प्रत्युत्तर में उठना मेरे हृदय को अकथनीय आनंद से भर देता है। मैं दुनिया में भिक्षुओं के सबसे प्राचीन क्रम के नाम
पर आपको धन्यवाद देता हूं; धर्मों की जननी के नाम से मैं आपका धन्यवाद करता हूं; और मैं सभी वर्गों और संप्रदायों के लाखों-करोड़ों हिंदू लोगों के नाम पर आपको धन्यवाद देता
हूं।

मेरा धन्यवाद, इस मंच के कुछ वक्ताओं को भी, जिन्होंने पूर्व के प्रतिनिधियों का जिक्र करते हुए आपको बताया है कि दूर-दराज के देशों के ये लोग अलग-अलग देशों में
सहनशीलता के विचार को धारण करने के सम्मान का दावा कर सकते हैं। मुझे एक ऐसे धर्म से संबंधित होने पर गर्व है जिसने दुनिया को सहिष्णुता और सार्वभौमिक स्वीकृति दोनों
सिखाई है। हम न केवल सार्वभौमिक सहिष्णुता में विश्वास करते हैं, बल्कि हम सभी धर्मों को सत्य मानते हैं। मुझे एक ऐसे राष्ट्र से संबंधित होने पर गर्व है, जिसने सभी धर्मों
और पृथ्वी के सभी राष्ट्रों के उत्पीड़ितों और शरणार्थियों को आश्रय दिया है। मुझे आपको यह बताते हुए गर्व हो रहा है कि हमने अपनी छाती में इस्राएलियों के सबसे शुद्ध अवशेष
को इकट्ठा किया है, जो दक्षिण भारत में आए थे और उसी वर्ष हमारे साथ शरण ली थी जब रोमन अत्याचार द्वारा उनके पवित्र मंदिर को टुकड़े-टुकड़े कर दिया गया था। मुझे उस
धर्म से संबंधित होने पर गर्व है जिसने आश्रय दिया है और अभी भी भव्य पारसी राष्ट्र के अवशेषों को बढ़ावा दे रहा है। मैं आपको, भाइयों, एक भजन की कुछ पंक्तियों को उद्धृत
करूंगा, जो मुझे याद है कि मैंने अपने शुरुआती बचपन से दोहराई है, जिसे हर दिन लाखों मनुष्यों द्वारा दोहराया जाता है: "जैसा कि विभिन्न धाराओं के स्रोत अलग-अलग स्थानों
में होते हैं, वे सभी एक साथ मिलते हैं। समुद्र में पानी है, इसलिए, हे भगवान, मनुष्य विभिन्न प्रवृत्तियों के माध्यम से जो विभिन्न मार्ग लेते हैं, भले ही वे दिखाई देते हैं,
टेढ़े या सीधे, सभी आपको ले जाते हैं।"

वर्तमान अधिवेशन, जो अब तक की सबसे प्रतिष्ठित सभाओं में से एक है, अपने आप में गीता में प्रचारित अद्भुत सिद्धांत की दुनिया के लिए एक घोषणा है: "जो कोई भी मेरे पास
आता है, किसी भी रूप में, मैं उस तक पहुंचता हूं; सब मनुष्य उन पथों से जूझ रहे हैं जो अन्त में मुझे ले जाते हैं।” साम्प्रदायिकता, कट्टरता, और इसके भयानक वंशज,
कट्टरता, ने इस खूबसूरत पृथ्वी पर लंबे समय से कब्जा कर रखा है। उन्होंने पृथ्वी को हिंसा से भर दिया है, इसे अक्सर और अक्सर मानव रक्त से सराबोर कर दिया है,
सभ्यता को नष्ट कर दिया है और पूरे राष्ट्र को निराशा में भेज दिया है। यदि इन भयानक राक्षसों के लिए यह नहीं होता, तो मानव समाज आज की तुलना में कहीं अधिक उन्नत
होता। लेकिन उनका समय आ गया है; और मुझे पूरी उम्मीद है कि इस अधिवेशन के सम्मान में आज सुबह जो घंटी बज रही है, वह सभी कट्टरपंथियों की मौत की घंटी हो
सकती है,
