-- import: common-component as cc
-- import: lib

-- cc.page:

-- lib.h0: हम असहमत क्यों हैं (15 सितंबर 1893)

मैं आपको एक छोटी सी कहानी सुनाता हूँ। आपने अभी हाल ही में समाप्त हुए वाक्पटु वक्ता को यह कहते सुना है, "आइए हम एक-दूसरे को गाली देना बंद कर दें,"
और उन्हें इस बात का बहुत अफ़सोस था कि हमेशा इतना अंतर होना चाहिए।


लेकिन मुझे लगता है कि मुझे आपको एक कहानी बतानी चाहिए जो इस भिन्नता के कारण को स्पष्ट करेगी। एक कुएं में एक मेंढक रहता था।
यह वहां काफी समय से रह रहा था। वह वहीं पैदा हुआ और वहीं पला-बढ़ा, और फिर भी एक छोटा सा मेंढक था। बेशक विकासवादी उस समय हमें यह बताने के लिए नहीं थे
कि मेंढक ने अपनी आंखें खोई हैं या नहीं, लेकिन, अपनी कहानी के लिए, हमें यह मान लेना चाहिए कि उसकी आंखें हैं, और यह कि वह हर दिन सभी का पानी साफ करता है।
कीड़े और बेसिली जो उसमें रहते थे एक ऐसी ऊर्जा के साथ जो हमारे आधुनिक जीवाणुविज्ञानी को श्रेय देगी। इस तरह यह चलता रहा और थोड़ा चिकना और मोटा हो गया।
खैर, एक दिन समुद्र में रहने वाला एक और मेंढक आया और कुएं में गिर गया।


"आप कहां के रहने वाले हैं?"


"मैं समुद्र से हूँ।"


"ये ए! वह कितना बड़ा है? क्या यह मेरे कुएँ जितना बड़ा है?” और उस ने कुएं की एक ओर से दूसरी ओर छलांग लगाई।


"मेरे दोस्त," समुद्र के मेंढक ने कहा, "आप समुद्र की तुलना अपने छोटे से कुएं से कैसे करते हैं?"


फिर मेंढक ने एक और छलांग लगाई और पूछा, "क्या तुम्हारा समुद्र इतना बड़ा है?"


"आप क्या बकवास करते हैं, समुद्र की तुलना अपने कुएं से करने के लिए!"


"ठीक है, तो," कुएँ के मेंढक ने कहा, "मेरे कुएँ से बड़ा कुछ नहीं हो सकता; इससे बड़ा कुछ नहीं हो सकता। यह आदमी झूठा है, इसलिए इसे बाहर निकालो।”


हर समय यही कठिनाई रही है।


मैं एक हिंदू हूं। मैं अपने ही छोटे से कुएं में बैठा हूं और सोच रहा हूं कि सारा संसार मेरा छोटा कुआं है। ईसाई अपने छोटे से कुएं में बैठता है और सोचता है कि पूरी दुनिया
उसका कुआं है। मुसलमान अपने छोटे से कुएं में बैठता है और सोचता है कि यह पूरी दुनिया है। हमारे इस छोटे से संसार की बाधाओं को तोड़ने के लिए आप जो महान प्रयास
कर रहे हैं, उसके लिए मैं अमेरिका का आपको धन्यवाद देना चाहता हूं, और आशा करता हूं कि भविष्य में, प्रभु आपके उद्देश्य को पूरा करने में आपकी मदद करेंगे।
